# efficiency-improvement

./: .gitignore  0-系列总览：AI全程0-1全栈项目提效验证·成果速览与导读.md  1.AI提效远程Docker方案问答与分析.md  2-方法论总纲篇：AI全程0-1项目·黑盒纪律与门禁体系（实战复盘）.md  2.AI辅助开发环境建设方案（CDE架构汇报）.md  3.AI提效协同开发新模式：前后端分离项目全流程（流程图与说明）.md  4-项目配置篇：CLAUDE·AGENTS·MEMORY三件套打造与评审（实战复盘）.md  5-验证纠偏篇：黑盒缺陷排障与需求还原度评审（实战复盘）.md  6-数据落地篇：契约收口与数据库0-1建库（实战复盘）.md  AI全程搭建0-1项目方法论（Quectel-code实战复盘）.md  Claude-Code提效实战分享.html  Claude-Code提效实战分享.md  Claude-Code提效实战培训手册.md  Quectel-code-AI开发正确姿势.html  Quectel-code-AI开发正确姿势.md  form-snap.md  宣讲提纲-90分钟.md  用Claude-Code做PRD评审与产品文档方法论（实战复盘）.md  用Claude-Code做契约收口与数据库从0-1方法论（实战复盘）.html  用Claude-Code做契约收口与数据库从0-1方法论（实战复盘）.md  用Claude-Code打造项目AI配置三件套方法论（实战复盘）.md  用Claude-Code排障黑盒缺陷与评审需求还原度方法论（实战复盘）.html
demo-new/sales-lead-hub-server/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  pom.xml  start-server.ps1
demo-new/sales-lead-hub-server/docs/superpowers/plans/: 2026-07-19-mock-to-real-api-migration.md  2026-07-19-requirement-backend-vertical-slice.md
demo-new/sales-lead-hub-server/docs/superpowers/specs/: 2026-07-19-requirement-backend-vertical-slice-design.md
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/: SalesLeadHubServerApplication.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/annotation/: AuditAction.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/aspect/: AuditLogAspect.java  AuditLogWriter.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/config/: JacksonConfig.java  MybatisPlusOptimisticLockConfig.java  SchedulingConfig.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/constant/: FeedbackAnonymizer.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/controller/: AnnouncementController.java  AuditController.java  AuditLogController.java  BatchController.java  CategoryController.java  DashboardController.java  DepartmentController.java  DiscussionController.java  EmployeeController.java  FeedbackController.java  HomeController.java  IntelController.java  InteractionController.java  MeController.java  MeetingController.java  MemberController.java  NotificationController.java  OperationAnnounceController.java  OpportunityController.java  ProductLineController.java  ProfileController.java  RequirementController.java  ResponseController.java  SlaController.java  TaskController.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/convert/: AnnouncementConvert.java  AuditConvert.java  AuditLogConvert.java  CategoryConvert.java  DashboardConvert.java  DiscussionConvert.java  EmployeeConvert.java  FeedbackConvert.java  HomeConvert.java  IntelConvert.java  InteractionConvert.java  MeetingTaskConvert.java  MemberConvert.java  NotificationConvert.java  OpportunityConvert.java  ProfileConvert.java  RequirementConvert.java  SlaConvert.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/dao/: AnnouncementDao.java  AuditLogDao.java  CategoryDao.java  CompetitorIntelDao.java  DiscussionPostDao.java  DiscussionReplyDao.java  FeedbackDao.java  IndustryIntelDao.java  InteractionDao.java  MeetingDao.java  MeetingTaskDao.java  NotificationDao.java  OpportunityCategoryDao.java  OpportunityDao.java  ProductLineDao.java  ProductLineMemberDao.java  RequestCategoryDao.java  RequestProductLineDao.java  RequirementDao.java  SolutionResponseDao.java  SubscriptionDao.java  SysDepartmentDao.java  SysUserDao.java  ViewLogDao.java
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/dto/: AnnounceChangeStatusDTO.java  AnnounceCreateDTO.java  AnnounceUpdateDTO.java  AnnouncementPageDTO.java  AuditChangePinDTO.java  AuditChangeStatusDTO.java  AuditLogPageDTO.java  AuditPageDTO.java  BasePageDTO.java  BatchPublishDTO.java  BatchTaskDTO.java  CategoryActiveDTO.java  CategoryCreateDTO.java  CategoryListDTO.java  CategoryUpdateDTO.java  CompetitorIntelPageDTO.java  CompetitorIntelSubmitDTO.java  DashboardQueryDTO.java  DiscussionCreateDTO.java  DiscussionPageDTO.java  DiscussionReplyDTO.java  EmployeePageDTO.java  FeedbackCreateDTO.java  IdDTO.java  IndustryIntelPageDTO.java  InteractionCommentDTO.java  InteractionLikeDTO.java  InteractionQueryDTO.java  MeetingCancelDTO.java  MeetingCreateDTO.java  MeetingPageDTO.java  MeetingUpdateDTO.java  MeetingUrgeDTO.java  MemberAddDTO.java  MemberPageDTO.java  MemberUpdateDTO.java  NotificationPageDTO.java  NotificationPreferenceDTO.java  OperationAnnouncePageDTO.java  OpportunityChangeStatusDTO.java  (+14 more)
demo-new/sales-lead-hub-server/src/main/java/com/quectel/web/cloud/salesleadhubserver/exception/: AnnouncementErrorCode.java  AuditErrorCode.java  CategoryErrorCode.java  DiscussionErrorCode.java  FeedbackErrorCode.java  IntelErrorCode.java  InteractionErrorCode.java  MeetingErrorCode.java  MemberErrorCode.java  NotificationErrorCode.java  (+4 more)
demo-new/sales-lead-hub-server/src/main/resources/: .gitignore  application-local.yml.example  application.yml
demo-new/sales-lead-hub-server/src/main/resources/db/: data.sql  schema.sql
demo-new/sales-lead-hub-server/src/main/resources/db/seed/: data-demo-core.sql  data-demo-discussion.sql  data-demo-feedback-intel.sql  data-demo-meeting.sql
demo-new/sales-lead-hub-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+545 files in other folders)
